<!DOCTYPE HTML>
<html>

	<head>
		<title>Skillsoft Weight Tracker</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
		<script src="scripts/ngscripts.js"></script>
	</head>

	<body ng-app="SkillsApp">
		<div class="wrapper">
			<img id="logo" src="images/chart.gif" />
			<header>
				<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="enterdata.html">enter data</a></li>
					<li><a href="singlerecord.html">my  records</a></li>
					<li><a href="teamrecords.html">team records</a></li>
					<li><a href="winnerloser.html">winner/loser</a></li>
				</ul>
			</nav>
			<main>
				<div id="mainContent" ng-controller="Weights">
					<h2>Showing records for team</h2>
					<div ng-repeat="emp in allWeights">

						{{emp.empName}} weighed in at {{emp.empWeight}} Kgs

					</div>

				</div>
				<aside>
					<section>
						<h4>Section 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</section>
					<section>
						<h4>Healthy Recipes</h4>
						<a href="">grilled chicken</a>
						<a href="">minced beef patties</a>
						<a href="">potato pancakes</a>
						<a href="">fish stew</a>
					</section>				</aside>
			</main>
			<footer>
				<hr />
				Copyright &copy; 2019. All rights reserved.
			</footer>
		</div>
	</body>

</html>
