<!DOCTYPE HTML>
<html>

	<head>
		<title>Skillsoft Weight Tracker</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>

	<body>
		<div class="wrapper">
			<img id="logo" src="images/chart.gif" />
			<header>
				<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="enterdata.html">enter data</a></li>
					<li><a href="singlerecord.html">my  records</a></li>
					<li><a href="teamrecords.html">team records</a></li>
					<li><a href="winnerloser.html">winner/loser</a></li>
				</ul>
			</nav>
			<main>
				<div id="mainContent">
					<h2>Main Content</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<aside>
					<section>
						<h4>Section 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</section>
					<section>
						<h4>Healthy Recipes</h4>
						<a href="">grilled chicken</a>
						<a href="">minced beef patties</a>
						<a href="">potato pancakes</a>
						<a href="">fish stew</a>
					</section>
				</aside>
			</main>
			<footer>
				<hr />
				Copyright &copy; 2019. All rights reserved.
			</footer>
		</div>
		<script src="scripts/scripts.js"></script>
	</body>

</html>
