<!DOCTYPE HTML>
<html>

	<head>
		<title> Skillsoft Weight Tracker </title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	</head>

	<body>
		<header>
			<img src="images/chart.gif" id="logo" />			
			<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="enterweight.html">enter weight</a></li>
				<li><a href="myweights.html">my weight</a></li>
				<li><a href="teamweights.html">team weights</a></li>
				<li><a href="winnerloser.html">winner/loser</a></li>
			</ul>
		</nav>
		<main>
			<div id="maincontent">
				<h2>Thanks for submiting the form</h2>
			</div>
			<aside>
				<section>
					<h4>Health News</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
					</p>
				</section>
				<section>
				    <h4>Healthy Recipes</h4>
				    <a href="">grilled chicken</a>
				    <a href="">minced beef patties</a>
				   <a href="">potato pancakes</a>
				   <a href="">fish stew</a>
				</section>
			</aside>
		</main>
		<footer>
			<hr />
			Copyright &copy; 2019. All rights reserved
		</footer>
		<script src="scripts/scripts.js"></script>
	</body>

</html>
